{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-770HHDQ;Database=BloodNetworkMVC_Oct2024;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
